# binary_laravel

# Route Api :
- Copy In Directory: Route/api.php

# Controller User Function :
- Copy In Directory: App/Http/Controller/userController.php



مودل به صورت پیشفرض رو فایل user.php قرار گفته -
